.gallery {
  margin: 92px 0 0 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 88px;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 88px;
  }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin-top: 64px;
  }
}
